<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Community Service</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
</head>
<body>
	<style type="text/css">
		.navbar{
      margin-bottom:0;
      border-radius:0;
    }
    .thumbnail {
    border: 0 none;
    box-shadow: none;
}
.submitLoginButton {
      border-radius:5px;
      width: 170px;
      height:28px;
      margin-left: 77px;
      text-align: center;
      color:black;
      margin-bottom: 5px; 
      margin-top: 15px;
      background-color: #D5F5E3;
    
    }
    .cancelLoginButton {
      border-radius:5px;
      width: 170px;
      height:28px;
      margin-left: 77px;
      text-align: center;
      color:black;
      margin-bottom: 5px; 
     }
     .serviceButton {
      border-radius:5px;
      width: 200px;
      height:28px;
      
      text-align: center;
      color:black;
      margin-top: 10px; 
     }


.jumbotron {
background-image: url("/splash1a.jpg");
background-size: cover;
height:300px;}
    

	</style>
	<nav class="navbar navbar-inverse right">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">BestCS</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">

              <li class="dropdown ">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="headerLinks"></a>
                <a class="listLinks" href="" target="_top"> </a>  </li>
                <li><a class="headerLinks">Dave Arnold - Site Administrator</a>
                <a class="listLinks" href="mailto:dmarnol2@asu.edu" target="_top">email: dmarnol2@asu.edu </a> </li>
                <li role="separator" class="divider"></li>
                <li><a class="headerLinks">Phone: 317-555-1212 </a>
                <a class="listLinks" href="" target="_top"></a></li>
              </ul>
            </li>
            <!--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#" target="_blank">On-Site Services</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#" target="_blank">Off-Site Services</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#" target="_blank">Home Care Services</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#" target="_blank">Shuttle Services</a></li>
               
                
              </ul>
            </li>
            <li><a href="about.html">About BestCS</a></li>
            <li id="home"><a href="/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

       <div class="container">
      <br>
      <h3 class="center">Off-Site Services</h3>
      <hr>
      <br>
      <h4>This page is linked from the navbar and welcome screen after successful login</h4>
      <br>
      <h4>This page will present a list of off-site services offered with a button for each listing linking to a page where user can register for that specific service.</h4>


    </div>